# TransactionsSummary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/enzopellegrini/transactionsummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/enzopellegrini/transactionsummary/: TransactionSummaryApp.kt  getFirebaseInstances.kt  utils.kt
app/src/main/java/me/enzopellegrini/transactionsummary/data/: AccountsRepository.kt  CategoriesRepository.kt  FirestoreTransaction.kt  StatsRepository.kt  Transaction.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/me/enzopellegrini/transactionsummary/network/: CategoryResponse.kt  CategoryService.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/: CommonViewModel.kt  StartActivity.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsFragmentViewModel.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/home/: HomeFragment.kt  HomeViewHolders.kt  HomeViewModel.kt  TransactionSheet.kt  TransactionsAdapter.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/login/: FirebaseLogin.kt  FirebaseLoginViewModel.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/mainFragments/: AccountsFragment.kt  AccountsFragmentViewModel.kt  HomeFragment.kt  HomeViewModel.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/startFragments/: FirebaseLogin.kt  FirebaseLoginViewModel.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/me/enzopellegrini/transactionsummary/ui/transactionPage/: TransactionPage.kt  TransactionPageViewModel.kt
app/src/main/res/layout/: account_item.xml  activity_start.xml  category_chip.xml  firebase_login_fragment.xml  fragment_accounts.xml  fragment_home.xml  fragment_stats.xml  fragment_transaction_page.xml  total_item.xml  transaction_item.xml  transaction_sheet_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/enzopellegrini/transactionsummary/: ExampleUnitTest.kt
firebase-ts/: .firebaserc  transactionssu-ceb79ca92d8e.json
firebase-ts/functions/: index.js  package-lock.json  package.json
firebase-ts/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
