<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.enzopellegrini.transactionsummary.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_navigation_home_to_transaction_page"
            app:destination="@id/transaction_page"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/firebaseLogin"
        android:name="me.enzopellegrini.transactionsummary.ui.login.FirebaseLogin"
        android:label="firebase_login_fragment"
        tools:layout="@layout/firebase_login_fragment" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="me.enzopellegrini.transactionsummary.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="me.enzopellegrini.transactionsummary.ui.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/transaction_page"
        android:name="me.enzopellegrini.transactionsummary.ui.transactionPage.transaction_page"
        android:label="Details">
        <argument
            android:name="transaction_position"
            app:argType="integer" />
    </fragment>
</navigation>