<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:layout_goneMarginTop="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_account"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_name"
            android:layout_alignEnd="@id/account_name"
            android:text="@string/delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_account"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_name"
            android:layout_alignBaseline="@id/delete_account"
            android:layout_alignBottom="@+id/delete_account"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/delete_account"
            android:text="@string/share" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>